# Global-News-Mvvm

./: README.md  settings.gradle
app/: build.gradle
app/adminglobalnews/: build.gradle
app/adminglobalnews/src/androidTest/java/com/example/adminglobalnews/: ExampleInstrumentedTest.java
app/adminglobalnews/src/main/: AndroidManifest.xml
app/adminglobalnews/src/main/java/com/example/adminglobalnews/datasource/: MobileLoginApiCall.java  RegisterApiCall.java
app/adminglobalnews/src/main/java/com/example/adminglobalnews/network/: BaseClient.java  NewsApi.java
app/adminglobalnews/src/main/java/com/example/adminglobalnews/repositories/: LoginRepository.java  RegisterRepository.java
app/adminglobalnews/src/main/java/com/example/adminglobalnews/viewmodel/: LoginViewModel.java  (+1 more)
app/adminglobalnews/src/main/res/drawable/: button_bg.xml
app/adminglobalnews/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_registration.xml  fragment_verify_otp.xml  fragment_verify_password.xml
app/adminglobalnews/src/main/res/navigation/: auth_nav_graph.xml
app/adminglobalnews/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/adminglobalnews/src/test/java/com/example/adminglobalnews/: ExampleUnitTest.java
app/src/androidTest/java/com/example/globalnewsmvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/payments/b2b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalnewsmvvm/: MainActivity.java
app/src/main/java/com/payments/b2b/: MainActivity.kt
app/src/main/res/drawable/: bg_circle.xml  bg_line.xml  bg_rounded_corner.xml  bg_spinner.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_authentaion.xml  activity_dashboard.xml  activity_launcher.xml  activity_no_internet.xml  fragment_admin_all_news.xml  fragment_create_news.xml  fragment_data_stats.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  inflate_admin_news_item.xml  inflate_data_stats.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/globalnewsmvvm/: ExampleUnitTest.java
app/src/test/java/com/payments/b2b/: ExampleUnitTest.kt
(+75 files in other folders)
